[pytest]
DJANGO_SETTINGS_MODULE = config.settings
addopts = --pep8 --tb=short --doctest-glob='*.rst' --strict-markers
python_files = test_*.py
pep8ignore =
    *.py E124 E126 E127 E128
    setup.py ALL
    settings.py ALL
    urls.py ALL
    wsgi.py ALL
    */migrations/* ALL
    */tests/* ALL
pep8maxlinelength = 99
norecursedirs = venv VIRTUAL docs .* apps config
testpaths = tests/
xfail_strict = true

# FIXME remove this after upgrading to Django 3
# https://code.djangoproject.com/ticket/27486
filterwarnings =
    default
    ignore:Plural value must be an integer, got float:DeprecationWarning:django.*trans_real
    ignore::ResourceWarning
